<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>0.1</model_width>
<model_height>0.1</model_height>
<timestep>0.005</timestep>
<measurement_interval>20</measurement_interval>
<viewupdate_interval>100</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_temperature>20.0</background_temperature>
<thermal_expansion_coefficient>2.5E-4</thermal_expansion_coefficient>
<buoyancy_approximation>1</buoyancy_approximation>
<boundary>
<temperature_at_border upper="20.0" lower="20.0" left="20.0" right="20.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<polygon count="10" vertices="0.047, 0.05, 0.047, 0.066, 0.053, 0.066, 0.053, 0.05, 0.065, 0.055, 0.065, 0.059, 0.0502, 0.078, 0.0498, 0.078, 0.035, 0.059, 0.035, 0.055"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>109.0</thermal_conductivity>
<specific_heat>377.0</specific_heat>
<density>8730.0</density>
<transmission>0.0</transmission>
<reflection>0.28</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.5</absorption>
<emissivity>0.22</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<color>ffc000</color>
<filled>false</filled>
</part>
<part>
<polygon count="8" vertices="0.032, 0.056, 0.047, 0.04975, 0.053, 0.04975, 0.057129093, 0.05142857, 0.058092486, 0.048867, 0.053, 0.04675, 0.047, 0.04675, 0.031, 0.05325"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.005</thermal_conductivity>
<specific_heat>1130.0</specific_heat>
<density>50.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<polygon count="4" vertices="0.061079, 0.053004924, 0.068, 0.056, 0.069, 0.05325, 0.061946053, 0.05054187"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.005</thermal_conductivity>
<specific_heat>1130.0</specific_heat>
<density>50.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.047" y="0.05" width="0.006" height="0.016"/><elasticity>1.0</elasticity>
<thermal_conductivity>18.0</thermal_conductivity>
<specific_heat>880.0</specific_heat>
<density>3690.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>15</texture_style>
<texture_width>36</texture_width>
<texture_height>36</texture_height>
</texture>
<filled>false</filled>
</part>
<part>
<rectangle x="0.04825" y="0.052" width="0.0035" height="0.013"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.1</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>1000.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>22.108</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<polygon count="4" vertices="0.057056844, 0.05174877, 0.06264451, 0.037364535, 0.06611273, 0.038743846, 0.060428713, 0.05302956"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>230.0</thermal_conductivity>
<specific_heat>900.0</specific_heat>
<density>2700.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>0.8</absorption>
<emissivity>0.2</emissivity>
<temperature>20.0</temperature>
<constant_temperature>false</constant_temperature>
<filled>false</filled>
</part>
</structure>
<environment>
</environment>
<sensor>
<thermometer label="thermistor" x="0.057" y="0.059"/>
<thermometer label="thermocouple" x="0.0615" y="0.054"/>
<thermometer label="nozzle" x="0.05" y="0.072"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>false</snap_to_grid>
<grid_size>10</grid_size>
<graph_time_unit>1</graph_time_unit>
<perimeter_step_size>0.01</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette>true</color_palette>
<color_palette_type>0</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>280.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (min)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
